# SonarQube Environment Variables
SONAR_PORT=9000

# Database Configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

# Java Options (opcional - ajuste conforme necessário)
# SONAR_JAVA_OPTS=-Xmx2048m -Xms512m